awt.toolkit
checkstyle.skip
classworlds.conf
enforcer.skip
file.encoding=UTF-8
file.separator=/
findbugs.skip
guice.disable.misplaced.annotation.check
java.awt.graphicsenv=sun.awt.X11GraphicsEnvironment
java.awt.printerjob=sun.print.PSPrinterJob
java.class.path=/usr/share/maven/boot/plexus-classworlds-2.x.jar
java.class.version=55.0
java.home=/usr/lib/jvm/java-11-openjdk-amd64
java.io.tmpdir=/tmp
java.library.path=/usr/java/packages/lib:/usr/lib/x86_64-linux-gnu/jni:/lib/x86_64-linux-gnu:/usr/lib/x86_64-linux-gnu:/usr/lib/jni:/lib:/usr/lib
java.runtime.name=OpenJDK Runtime Environment
java.runtime.version=11.0.14.1+1-post-Debian-1
java.specification.name=Java Platform API Specification
java.specification.vendor=Oracle Corporation
java.specification.version=11
java.vendor.url.bug=https://bugs.debian.org/openjdk-11
java.vendor.url=https://tracker.debian.org/openjdk-11
java.vendor=Debian
java.version.date=2022-02-08
java.version=11.0.14.1
java.vm.compressedOopsMode=32-bit
java.vm.info=mixed mode, sharing
java.vm.name=OpenJDK 64-Bit Server VM
java.vm.specification.name=Java Virtual Machine Specification
java.vm.specification.vendor=Oracle Corporation
java.vm.specification.version=11
java.vm.vendor=Debian
java.vm.version=11.0.14.1+1-post-Debian-1
jdk.debug=release
library.jansi.path
license.skip
line.separator=\n
maven.conf
maven.home
maven.javadoc.skip
maven.multiModuleProjectDirectory
maven.test.skip.exec
os.arch=amd64
os.name=Linux
os.version=5.9.0-kali1-amd64
path.separator=:
pmd.skip
rat.skip
skipTests
spotbugs.skip
spotless.check.skip
sun.arch.data.model=64
sun.boot.library.path=/usr/lib/jvm/java-11-openjdk-amd64/lib
sun.cpu.endian=little
sun.cpu.isalist=
sun.io.unicode.encoding=UnicodeLittle
sun.java.command=org.codehaus.plexus.classworlds.launcher.Launcher clean package -f pom.xml -B -V -e -Dfindbugs.skip -Dcheckstyle.skip -Dpmd.skip=true -Dspotbugs.skip -Denforcer.skip -Dmaven.javadoc.skip -DskipTests -Dmaven.test.skip.exec -Dlicense.skip=true -Drat.skip=true -Dspotless.check.skip=true
sun.java.launcher=SUN_STANDARD
sun.jnu.encoding=UTF-8
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
sun.os.patch.level=unknown
user.country
user.dir=/home/kali/codeql/java/ql/src/experimental/Security/CWE/CWE-208/flow/flow-server
user.home=/root
user.language
user.name
user.timezone
